# demoForDM

./: pom.xml  readme  sql
src/main/java/com/example/demo/: DemoApplication.java  MyAnnotation.java  PerconController.java  PersonExtend.java  PersonRepository.java  TestAspect.java  TestTo.java
src/main/java/com/example/demo/exception/: ServiceException.java
src/main/java/com/example/demo/tools/: Assert.java  CollectionUtils.java  Encoder.java  IrisStringUtils.java  ObjectUtils.java  OracleNativeExtractor.java  OracleXmlType.java  TextComparer.java  TextDiff.java  XMLHelper.java  Xml2MapUtils.java  Xml2TableUtils.java  XmlCompareBean.java  XmlConverUtil.java  XmlLeaf.java  XmlMergeUtils.java
src/main/resources/: application.properties
